# Saloomon

./: SALOOMON.sln
DatenakquirierungsServiceModels/: AEntity.cs
DatenakquirierungsServiceModels/FollowUps/: AFollowUp.cs  ComplicationSurgeryData.cs  WeightRegainSurgeryData.cs
DatenakquirierungsServiceModels/Surgeries/: ASurgery.cs  BDPSurgery.cs  GastricBallonSurgery.cs  GastricBandingSurgery.cs  GastricBypassSurgery.cs  OmegaLoopSurgery.cs  SADI_SSurgery.cs  SleeveSurgery.cs  TantalusSurgery.cs
DatentransformationsServiceModels/: AEntity.cs
DatentransformationsServiceModels/FileUpload/: UploadedFile.cs
DatentransformationsServiceModels/Findings/: Finding.cs  FindingType.cs  ValueGroup.cs  ValueType.cs  ValueTypeFinding.cs
GatewayServiceTests/: UnitTest1.cs
HTTPRequestModels/: CreatePatientModel.cs
LogService/: Dockerfile  LogService.csproj  Program.cs  Startup.cs  appsettings.json
LogService/Migrations/: 20190103123155_InitialCreate.Designer.cs  20190103123155_InitialCreate.cs  20190126142322_Initialize.Designer.cs  20190126142322_Initialize.cs  LogServiceContextModelSnapshot.cs
LogService/Modules/: DefaultModule.cs
LogService/Properties/: launchSettings.json
LogService/Repositories/: LogServiceContext.cs
LogServiceResponseMessages/: LogServiceResponseMessages.csproj
LogServiceTests/: AssertMessage.cs  LogServiceTests.csproj  UnitTest1.cs
Logs/GatewayService/: GatewayLog-20190126.txt  GatewayLog-20190127.txt
Logs/LogService/: LogService-20190126.txt  LogService-20190127.txt
Logs/PatientService/: PatientLog-20190127.txt
Logs/UserService/: UserLog-20190126.txt  UserLog-20190127.txt
MessagesFromOtherServices/: ADTO.cs  CreateFindingDTO.cs  CreateGroupTypeDTO.cs  CreateValueTypeDTO.cs  DatentransformationsServiceMessages.csproj  GeneralBoolDTO.cs  GeneralIdDTO.cs  GetFindingTypeDto.cs  ValueTypeFindingDTO.cs
MessagesFromOtherServices/finding/: AllFindingsDTO.cs  FindingDTO.cs  ModifiedFindingDTO.cs
MessagesFromOtherServices/findingType/: CreateFindingTypeDTO.cs
MessagesFromOtherServices/valueGroup/: CreateValueGroupDTO.cs
PatientRequests/: CreatePatientRequest.cs  DeletePatientRequest.cs  FindPatientByBirthdateBefore.cs  FindPatientByBirthdayAfter.cs  FindPatientByIdRequest.cs  FindPatientByInsuranceNumber.cs  FindPatientByMissingGDPR.cs  FindPatientByNameLike.cs  FindPatientsByBirthdayBetween.cs  FindPatientsByCountry.cs  FindPatientsByGender.cs  FindPatientsByStudyAccepted.cs  GetAllPatientsRequest.cs  UpdatePatientRequest.cs
PatientResponses/: PatientCreatedResponse.cs  PatientDeleteResposne.cs  PatientListResponse.cs  PatientServiceResponseMessages.csproj  PatientUpdateResponse.cs  SinglePatientResponse.cs
PatientService/: Dockerfile  PatientService.csproj  Program.cs  Startup.cs  appsettings.json
PatientService/Consumers/: CreatePatientRequestconsumer.cs  DeletePatientRequestConsumer.cs  FindPatientByIdRequestConsumer.cs  FindPatientByInsuranceNumberConsumer.cs  FindPatientsByBirthdateBeforeConsumer.cs  FindPatientsByBirthdayAfter.cs  FindPatientsByBirthdayBetween.cs  FindPatientsByCountry.cs  FindPatientsByGenderConsumer.cs  FindPatientsByMissingGDPRConsumer.cs  FindPatientsByNameLikeConsumer.cs  FindPatientsByStudyAccepted.cs  GetAllPatientsRequestConsumer.cs  UpdatePatientRequestConsumer.cs
PatientService/Consumers/FolderConsumers/: GetAllDataRequestConsumer.cs  GetSubFolderByTopFolderIdConsumer.cs  GetSubLevelFolderByIdConsumer.cs  GetSubLevelFolderByNameLikeConsumer.cs  GetTopLevelFolderByIdConsumer.cs  GetTopLevelFolderByNameLikeConsumer.cs
PatientService/Consumers/PatientConsumers/: CreatePatientRequestconsumer.cs  DeletePatientRequestConsumer.cs  FindPatientByIdRequestConsumer.cs  FindPatientByInsuranceNumberConsumer.cs  FindPatientsByBirthdateBeforeConsumer.cs  FindPatientsByBirthdayAfter.cs  FindPatientsByBirthdayBetween.cs  FindPatientsByCountry.cs  FindPatientsByGenderConsumer.cs  FindPatientsByMissingGDPRConsumer.cs  FindPatientsByNameLikeConsumer.cs  FindPatientsByStudyAccepted.cs  GetAllPatientsRequestConsumer.cs  UpdatePatientRequestConsumer.cs
PatientService/Migrations/: 20190127084448_Initialize.Designer.cs  20190127084448_Initialize.cs  PatientsServiceContextModelSnapshot.cs
PatientService/Modules/: DefaultModule.cs
PatientService/Properties/: launchSettings.json
PatientService/Repositories/: BaseRepository.cs  DocumentRepository.cs  IRepository.cs  PatientFoldersRepository.cs  PatientsRepository.cs  PatientsServiceContext.cs  StudyFolderRepository.cs  SubLevelDocumentRepository.cs  TopLevelFolderRepository.cs  ToplevelDocumentRepository.cs
PatientServiceModels/: Country.cs  Document.cs  IDocumentParent.cs  IStudyFolderParent.cs  Patient.cs  PatientAddress.cs  StudyFolder.cs
PatientServiceModels/Exceptions/: ContainsCharactersException.cs  InvalidBirthDateException.cs  InvalidInsuranceNumberException.cs
PatientServiceModels/NewApproach/: FolderDocumentSubDocument.cs  PatientDocumentSubDocument.cs  PatientFolder.cs  PatientFolderDocument.cs  SubLevelDocument.cs  (+5 more)
PatientServiceTests/: PatientServiceTests.csproj  UnitTest1.cs
SALOOMON/: Dockerfile  GatewayService.csproj  Program.cs  Startup.cs  appsettings.json
SALOOMON/Controllers/: DataTransformationController.cs  DocumentsController.cs  LogController.cs  PatientsController.cs  UsersController.cs
SALOOMON/Modules/: DefaultModule.cs
SALOOMON/Properties/: launchSettings.json
SALOOMON/Validators/: MultiValidator.cs
UserService/: Startup.cs  UserService.csproj  appsettings.json
UserService/Consumers/: LoginRequestConsumer.cs
UserService/Migrations/: 20190126140910_Initialize.Designer.cs  20190126140910_Initialize.cs  ApplicationUserContextModelSnapshot.cs
UserService/Modules/: DefaultModule.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: ApplicationUserContext.cs
UserServiceModels/: Group.cs  UserServiceModels.csproj
UserServiceRequestMessages/: UserServiceRequestMessages.csproj
UserServiceResponseMessages/: LoginResponse.cs  UserServiceResponseMessages.csproj
UserServiceTests/: UnitTest1.cs
(+33 files in other folders)
